{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easecounsel05",
          "appId": "1:820810400880:android:55a7bac6acbcb8a61120b5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easecounsel05",
          "configurations": {
            "android": "1:820810400880:android:55a7bac6acbcb8a61120b5",
            "ios": "1:820810400880:ios:7c19da5274a24f311120b5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
